<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lF2-4G-BYr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-h3-Rs6">
                                <frame key="frameInset" minX="37" minY="241" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kVD-xn-Mnt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-FD-Q6I">
                                <frame key="frameInset" minX="37" minY="279" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qHw-ag-g10"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-xy-Ol9">
                                <frame key="frameInset" minX="37" minY="360" width="300" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWN-Mv-mAt"/>
                                    <segue destination="KOJ-hD-juP" kind="show" id="4iM-tI-p8u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" highlightedImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-4t-20w">
                                <frame key="frameInset" minX="169" minY="101" width="120" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-Nd-BoF">
                                <frame key="frameInset" minX="45" minY="114" width="122" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-UK-Gk7">
                                <frame key="frameInset" minX="37" minY="321" width="300" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqA-Pj-Tde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iDk-Gk-I6g"/>
                    <connections>
                        <outlet property="NameTextField" destination="d1N-h3-Rs6" id="EK6-cn-H0H"/>
                        <outlet property="PasswordTextField" destination="X4H-FD-Q6I" id="f26-me-xTQ"/>
                        <outlet property="UIView" destination="8bC-Xf-vdC" id="z6Q-0L-UjF"/>
                        <segue destination="6xZ-LF-C1r" kind="show" identifier="login" id="sGk-JE-5O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Messages-->
        <scene sceneID="a11-uN-u8e">
            <objects>
                <viewController storyboardIdentifier="Main" id="Hxx-Dj-pNl" customClass="MainScreen" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnQ-nJ-jFq"/>
                        <viewControllerLayoutGuide type="bottom" id="8H5-sO-VQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Iu-cf-elt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-q2-NdL">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-yQ-lPj">
                                        <frame key="frameInset" minX="8" minY="8" width="79" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-RH-wiX">
                                        <frame key="frameInset" minX="8" minY="90" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-gJ-vc6">
                                        <frame key="frameInset" minX="41" minY="147" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qbS-IX-BH4" kind="show" id="fFu-xk-3vf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-OC-83l">
                                        <frame key="frameInset" minX="41" minY="185" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ohq-Sf-P8I" kind="show" id="aJ1-BA-qa5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-Yx-pLs">
                                        <frame key="frameInset" minX="36" minY="223" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Mentor">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aKH-6X-l9d" kind="show" id="VHX-M4-dhV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-cb-gHP">
                                        <frame key="frameInset" minY="119" width="140" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-Mm-BI3">
                                        <frame key="frameInset" minX="34" minY="261" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Mentee">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="S9n-0V-WHW" kind="show" id="Hxn-6p-abP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-rL-U5e">
                                        <frame key="frameInset" minX="28" minY="299" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Logout:" destination="Hxx-Dj-pNl" eventType="touchUpInside" id="c0D-B2-5Px"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="GOe-Dm-7Ug"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="R9q-cL-ai4"/>
                                    <constraint firstAttribute="height" constant="400" id="Xwi-PI-eaO"/>
                                    <constraint firstAttribute="width" constant="140" id="ail-4q-UVr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dd5-29-BJP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="saq-aE-B5P"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="603" id="uzR-WN-nJA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="Mc5-q2-NdL" firstAttribute="leading" secondItem="0Iu-cf-elt" secondAttribute="leading" id="IS5-W3-LrM"/>
                            <constraint firstItem="Mc5-q2-NdL" firstAttribute="top" secondItem="ZnQ-nJ-jFq" secondAttribute="bottom" id="U7p-XK-WFv"/>
                            <constraint firstItem="8H5-sO-VQH" firstAttribute="top" secondItem="Mc5-q2-NdL" secondAttribute="bottom" id="l81-Ng-4MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="n2p-Ca-3vU">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="Dii-ks-bEC">
                            <connections>
                                <action selector="OpenMenu:" destination="Hxx-Dj-pNl" id="mH4-JI-hFy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadingConstraint" destination="IS5-W3-LrM" id="vFi-ri-Fc6"/>
                        <outlet property="Name" destination="ecf-RH-wiX" id="bFl-J4-Kh0"/>
                        <outlet property="image" destination="a8c-yQ-lPj" id="Iym-wa-5AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-YQ-mHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="894.60269865067471"/>
        </scene>
        <!--Let's Connect-->
        <scene sceneID="d6p-fw-qzd">
            <objects>
                <viewController title="Let's Connect" id="qbS-IX-BH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAg-sT-ZN5"/>
                        <viewControllerLayoutGuide type="bottom" id="ivT-zq-z3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9g-W8-7RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-XM-fdp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="C5y-0I-3qk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-js-Xla">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Let’s Connect help girls make it to the top leadership roles in their fields. The best way we can accomplish this is through mentorship and meaningful connections. </string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aic-g5-hFt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="kit-F3-EOa"/>
                                </constraints>
                                <string key="text">The app would connect members to other members, mentors, and potential employers.Member profiles could connect to member/mentor/employer profiles and use a messaging platform to ask for advice, catch up, or request a meet up.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivT-zq-z3D" firstAttribute="top" secondItem="aic-g5-hFt" secondAttribute="bottom" constant="74" id="6dd-fy-ptq"/>
                            <constraint firstItem="iN6-XM-fdp" firstAttribute="leading" secondItem="p9g-W8-7RA" secondAttribute="leadingMargin" constant="73" id="6re-R3-qJt"/>
                            <constraint firstItem="aic-g5-hFt" firstAttribute="leading" secondItem="0Ua-js-Xla" secondAttribute="leading" id="ISM-O9-mgM"/>
                            <constraint firstItem="0Ua-js-Xla" firstAttribute="trailing" secondItem="p9g-W8-7RA" secondAttribute="trailingMargin" id="IYs-5i-6P6"/>
                            <constraint firstItem="0Ua-js-Xla" firstAttribute="leading" secondItem="p9g-W8-7RA" secondAttribute="leadingMargin" constant="10" id="Kq2-JH-mjU"/>
                            <constraint firstItem="aic-g5-hFt" firstAttribute="top" secondItem="iN6-XM-fdp" secondAttribute="bottom" constant="18" id="ixt-g1-XEn"/>
                            <constraint firstItem="iN6-XM-fdp" firstAttribute="centerY" secondItem="p9g-W8-7RA" secondAttribute="centerY" id="kmt-8c-x0S"/>
                            <constraint firstItem="iN6-XM-fdp" firstAttribute="top" secondItem="0Ua-js-Xla" secondAttribute="bottom" constant="29" id="nbk-d8-5OX"/>
                            <constraint firstItem="aic-g5-hFt" firstAttribute="trailing" secondItem="0Ua-js-Xla" secondAttribute="trailing" id="qNU-F5-yx7"/>
                            <constraint firstItem="0Ua-js-Xla" firstAttribute="top" secondItem="bAg-sT-ZN5" secondAttribute="bottom" constant="54" id="wfH-pP-HRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGX-HE-0j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="894.60269865067471"/>
        </scene>
        <!--Account Create-->
        <scene sceneID="awd-ce-VQ9">
            <objects>
                <viewController id="KOJ-hD-juP" customClass="RegisterScreen" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnY-iK-09d"/>
                        <viewControllerLayoutGuide type="bottom" id="70Z-Eu-o8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkn-se-GoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Hc-uRp">
                                <frame key="frameInset" minX="33" minY="217" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KOJ-hD-juP" id="KrG-Ve-aya"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S00-JX-Jdc">
                                <frame key="frameInset" minX="33" minY="255" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KOJ-hD-juP" id="0aj-k1-lqZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-Ep-ADC">
                                <frame key="frameInset" minX="33" minY="293" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KOJ-hD-juP" id="LsR-U6-suP"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-yG-Lw2">
                                <frame key="frameInset" minX="149" minY="113" width="77" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-Jr-tvt">
                                <frame key="frameInset" minX="131" minY="346" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="KOJ-hD-juP" eventType="touchUpInside" id="vBE-kr-dYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Create" id="iif-9p-XiR"/>
                    <connections>
                        <outlet property="Email" destination="S00-JX-Jdc" id="u0E-Rl-sKg"/>
                        <outlet property="Name" destination="FP2-Hc-uRp" id="uEf-Bn-D84"/>
                        <outlet property="Password" destination="MRJ-Ep-ADC" id="Xaw-tu-eTX"/>
                        <outlet property="UIView" destination="pkn-se-GoZ" id="Eti-DH-pDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-JK-zTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7E4-5P-gfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xZ-LF-C1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3w-AU-TGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hxx-Dj-pNl" kind="relationship" relationship="rootViewController" id="SZe-7G-lLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPw-Dw-JOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="895"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wGm-G5-Yfb">
            <objects>
                <viewController title="Profile" id="Ohq-Sf-P8I" customClass="ProfilePage" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="813-kp-UjO"/>
                        <viewControllerLayoutGuide type="bottom" id="ObW-je-Hbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGD-7g-nAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-kB-FRl">
                                <frame key="frameInset" minY="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-Tl-Kj0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Rq-mi-uIq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-BW-pR2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Acs-Ww-QCa"/>
                                            <constraint firstAttribute="width" constant="147" id="eRe-C9-8Av"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-yy-qYw">
                                        <rect key="frame" x="10" y="165" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="NMC-0n-C71"/>
                                            <constraint firstAttribute="height" constant="21" id="Oiu-oD-QzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-qW-nmT">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-oQ-F4H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="Vdn-Jb-Atr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-hW-r9v">
                                        <rect key="frame" x="10" y="34" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YEQ-mG-bMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-JZ-rSb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="P64-fe-0Me"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Ohq-Sf-P8I" id="N8z-yi-rPS"/>
                                            <outlet property="delegate" destination="Ohq-Sf-P8I" id="mz6-Up-bV3"/>
                                        </connections>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-i0-TxU">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="n6x-dB-naQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ohq-Sf-P8I" id="9p2-5o-KeZ"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-LE-FSO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Ogo-Pa-JY1"/>
                                            <constraint firstAttribute="height" constant="21" id="bLs-Ce-AJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9go-8G-DmY">
                                        <rect key="frame" x="305" y="-64" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="SaveInfo:" destination="Ohq-Sf-P8I" eventType="touchUpInside" id="mPa-qR-BGw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-lw-Dfq">
                                        <rect key="frame" x="10" y="227" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="y7O-k1-Dgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="avf-Q3-Dgv">
                                        <rect key="frame" x="121" y="-56" width="145" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="60a-A9-ipD"/>
                                            <constraint firstAttribute="width" constant="99" id="hux-T9-nxn"/>
                                            <constraint firstAttribute="width" constant="88" id="u2z-6X-Bav"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGz-qW-nmT" firstAttribute="trailing" secondItem="BMa-Tl-Kj0" secondAttribute="trailing" id="1Xs-Q9-sMy"/>
                                    <constraint firstItem="P4a-yy-qYw" firstAttribute="leading" secondItem="n3z-hW-r9v" secondAttribute="leading" id="1Z0-3t-47R"/>
                                    <constraint firstItem="avf-Q3-Dgv" firstAttribute="leading" secondItem="Bkb-kB-FRl" secondAttribute="leading" constant="141" id="6X9-2T-djx"/>
                                    <constraint firstItem="gVB-lw-Dfq" firstAttribute="top" secondItem="cGz-qW-nmT" secondAttribute="bottom" constant="26" id="8ti-gO-krz"/>
                                    <constraint firstItem="P4a-yy-qYw" firstAttribute="top" secondItem="Mcl-oQ-F4H" secondAttribute="bottom" constant="16" id="9a0-Fe-Xk7"/>
                                    <constraint firstItem="cGz-qW-nmT" firstAttribute="trailing" secondItem="Mcl-oQ-F4H" secondAttribute="trailing" id="9r8-SP-Sja"/>
                                    <constraint firstItem="P4a-yy-qYw" firstAttribute="trailing" secondItem="n3z-hW-r9v" secondAttribute="trailing" id="Aks-Dl-HhZ"/>
                                    <constraint firstItem="BMa-Tl-Kj0" firstAttribute="trailing" secondItem="ogF-i0-TxU" secondAttribute="trailing" id="B2H-BX-nlL"/>
                                    <constraint firstItem="cGz-qW-nmT" firstAttribute="trailing" secondItem="ogF-i0-TxU" secondAttribute="trailing" id="Bsw-hJ-4qf"/>
                                    <constraint firstItem="Mcl-oQ-F4H" firstAttribute="top" secondItem="BMa-Tl-Kj0" secondAttribute="bottom" constant="37" id="C7h-fI-s82"/>
                                    <constraint firstAttribute="trailing" secondItem="rJW-JZ-rSb" secondAttribute="trailing" constant="83" id="Eke-yO-b4i"/>
                                    <constraint firstItem="rJW-JZ-rSb" firstAttribute="top" secondItem="ogF-i0-TxU" secondAttribute="bottom" constant="21" id="FEW-3C-Hl4"/>
                                    <constraint firstAttribute="bottom" secondItem="rJW-JZ-rSb" secondAttribute="bottom" constant="91" id="FFc-be-IPm"/>
                                    <constraint firstItem="P4a-yy-qYw" firstAttribute="trailing" secondItem="gVB-lw-Dfq" secondAttribute="trailing" id="FZY-Pm-a7y"/>
                                    <constraint firstItem="BMa-Tl-Kj0" firstAttribute="top" secondItem="avf-Q3-Dgv" secondAttribute="bottom" constant="25" id="Fru-zV-DS0"/>
                                    <constraint firstAttribute="trailing" secondItem="BMa-Tl-Kj0" secondAttribute="trailing" constant="24" id="FwT-tb-9c4"/>
                                    <constraint firstItem="BMa-Tl-Kj0" firstAttribute="leading" secondItem="Bkb-kB-FRl" secondAttribute="leading" constant="9" id="J2K-ah-Dv6"/>
                                    <constraint firstItem="cGz-qW-nmT" firstAttribute="leading" secondItem="Mcl-oQ-F4H" secondAttribute="leading" id="KCh-hq-j9f"/>
                                    <constraint firstItem="VjT-BW-pR2" firstAttribute="top" secondItem="n3z-hW-r9v" secondAttribute="bottom" constant="47" id="KdP-O3-DCR"/>
                                    <constraint firstItem="cGz-qW-nmT" firstAttribute="leading" secondItem="BMa-Tl-Kj0" secondAttribute="leading" id="MHX-OY-MXD"/>
                                    <constraint firstItem="n3z-hW-r9v" firstAttribute="top" secondItem="Bkb-kB-FRl" secondAttribute="top" constant="34" id="MlQ-kg-5Bd"/>
                                    <constraint firstItem="cGz-qW-nmT" firstAttribute="top" secondItem="Mcl-oQ-F4H" secondAttribute="bottom" constant="32" id="RTo-jo-UXj"/>
                                    <constraint firstItem="DxM-LE-FSO" firstAttribute="top" secondItem="ogF-i0-TxU" secondAttribute="bottom" constant="62" id="S7c-II-xTZ"/>
                                    <constraint firstItem="avf-Q3-Dgv" firstAttribute="top" secondItem="Bkb-kB-FRl" secondAttribute="top" constant="-56" id="TiV-Ee-Lw8"/>
                                    <constraint firstItem="P4a-yy-qYw" firstAttribute="top" secondItem="VjT-BW-pR2" secondAttribute="bottom" constant="42" id="Tz9-hr-JCU"/>
                                    <constraint firstItem="DxM-LE-FSO" firstAttribute="leading" secondItem="Bkb-kB-FRl" secondAttribute="leading" constant="29" id="Yrb-Co-pZH"/>
                                    <constraint firstItem="rJW-JZ-rSb" firstAttribute="leading" secondItem="Bkb-kB-FRl" secondAttribute="leading" constant="83" id="alV-zk-oKf"/>
                                    <constraint firstItem="VjT-BW-pR2" firstAttribute="top" secondItem="BMa-Tl-Kj0" secondAttribute="bottom" constant="20" id="bRK-w0-3ET"/>
                                    <constraint firstItem="gVB-lw-Dfq" firstAttribute="leading" secondItem="ogF-i0-TxU" secondAttribute="leading" id="eGP-XQ-sQs"/>
                                    <constraint firstItem="VjT-BW-pR2" firstAttribute="leading" secondItem="Bkb-kB-FRl" secondAttribute="leadingMargin" id="eWF-RK-e4d"/>
                                    <constraint firstItem="Mcl-oQ-F4H" firstAttribute="centerX" secondItem="avf-Q3-Dgv" secondAttribute="centerX" id="eh6-ht-vgK"/>
                                    <constraint firstItem="rJW-JZ-rSb" firstAttribute="centerX" secondItem="Bkb-kB-FRl" secondAttribute="centerX" id="grr-SL-kF7"/>
                                    <constraint firstItem="BMa-Tl-Kj0" firstAttribute="trailing" secondItem="Mcl-oQ-F4H" secondAttribute="trailing" id="iz5-KD-OLo"/>
                                    <constraint firstItem="ogF-i0-TxU" firstAttribute="top" secondItem="cGz-qW-nmT" secondAttribute="bottom" constant="44" id="kQc-MD-IRQ"/>
                                    <constraint firstItem="gVB-lw-Dfq" firstAttribute="top" secondItem="P4a-yy-qYw" secondAttribute="bottom" constant="51" id="ket-KF-47j"/>
                                    <constraint firstItem="ogF-i0-TxU" firstAttribute="top" secondItem="gVB-lw-Dfq" secondAttribute="bottom" constant="8" symbolic="YES" id="lgA-BT-zVq"/>
                                    <constraint firstItem="BMa-Tl-Kj0" firstAttribute="leading" secondItem="n3z-hW-r9v" secondAttribute="leading" id="mOH-LG-yZj"/>
                                    <constraint firstItem="cGz-qW-nmT" firstAttribute="leading" secondItem="gVB-lw-Dfq" secondAttribute="leading" id="pXk-9O-tdl"/>
                                    <constraint firstItem="BMa-Tl-Kj0" firstAttribute="leading" secondItem="Mcl-oQ-F4H" secondAttribute="leading" id="rlb-Fa-tcU"/>
                                    <constraint firstItem="n3z-hW-r9v" firstAttribute="leading" secondItem="ogF-i0-TxU" secondAttribute="leading" id="ssK-Ia-gF3"/>
                                    <constraint firstItem="P4a-yy-qYw" firstAttribute="centerX" secondItem="gVB-lw-Dfq" secondAttribute="centerX" id="ttT-3L-MXV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bkb-kB-FRl" secondAttribute="bottom" id="EHX-lM-CRq"/>
                            <constraint firstAttribute="trailing" secondItem="Bkb-kB-FRl" secondAttribute="trailing" id="Vv9-7Y-VIT"/>
                            <constraint firstItem="Bkb-kB-FRl" firstAttribute="top" secondItem="813-kp-UjO" secondAttribute="bottom" constant="46" id="gQ5-oQ-XIN"/>
                            <constraint firstItem="Bkb-kB-FRl" firstAttribute="leading" secondItem="HGD-7g-nAj" secondAttribute="leading" id="vtm-la-cHI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dfy-SW-aOJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NameText" destination="BMa-Tl-Kj0" id="Web-VD-3xM"/>
                        <outlet property="PickerUI" destination="rJW-JZ-rSb" id="tMs-1e-x4m"/>
                        <outlet property="Position" destination="Mcl-oQ-F4H" id="pVh-xp-W5X"/>
                        <outlet property="ProfileImage" destination="avf-Q3-Dgv" id="g3A-ky-iLL"/>
                        <outlet property="ScrollView" destination="Bkb-kB-FRl" id="dHt-2c-pzW"/>
                        <outlet property="Skills" destination="cGz-qW-nmT" id="ibT-kl-qDh"/>
                        <outlet property="Summary" destination="ogF-i0-TxU" id="pca-NC-FMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs6-BF-ABy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="1656.521739130435"/>
        </scene>
        <!--Mentor-->
        <scene sceneID="KUp-xM-LIP">
            <objects>
                <tableViewController title="Mentor" id="aKH-6X-l9d" customClass="MentorList" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0T-CH-b2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="FCW-82-c35">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCW-82-c35" id="VC7-q8-hJb">
                                    <frame key="frameInset" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-3r-NCA">
                                            <frame key="frameInset" minX="8" minY="8" width="93" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-ej-Hgx">
                                            <frame key="frameInset" minX="8" minY="56" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-mN-GWv">
                                            <frame key="frameInset" minX="248" minY="3" width="119" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKH-6X-l9d" id="AQo-Sl-V0W"/>
                            <outlet property="delegate" destination="aKH-6X-l9d" id="Tcv-Ty-QYy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4p-Aw-fXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="1656.521739130435"/>
        </scene>
        <!--Mentee-->
        <scene sceneID="YwT-Mb-a7F">
            <objects>
                <tableViewController title="Mentee" id="S9n-0V-WHW" customClass="MenteeList" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Brm-Dc-kzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VaQ-5f-lPa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaQ-5f-lPa" id="ESF-F7-pXc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9n-0V-WHW" id="CLX-5r-vaQ"/>
                            <outlet property="delegate" destination="S9n-0V-WHW" id="W5s-2t-y9S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hb-Lo-Bxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdq-LX-6gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lF2-4G-BYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJG-nX-FWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yTP-gb-bla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLi-rr-qug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="120" height="120"/>
        <image name="Logo" width="200" height="200"/>
        <image name="Menu-50" width="25" height="25"/>
        <image name="logo2" width="1033" height="445"/>
    </resources>
</document>
